* {
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
}

h1 {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin: 2rem auto;
}

form {
    width: auto;
    height: auto;
    margin: 4rem auto;
    padding: 5rem;
    border-radius: 5px;
    border: 1px solid lightgrey;
}

.formpesquisa {
    width: auto;
    height: auto;
    margin: 1rem auto;
    padding: 1rem;
    border-radius: 5px;
    border: 1px solid lightgrey;
}

label,
legend {
    display: block;
    margin: .5rem 0;
    font-size: 14px;
}

.input-padrao {
    /* width: 300px; */
    margin: .5rem 0;
}

button {
    display: block;
    padding: .5rem 1rem;
    margin: .5rem 0;
}

table {
    width: 100%;
    margin-bottom: .5em;
    table-layout: fixed;
}

td,
th {
    padding: .7em;
    margin: 0;
    border: 1px solid #ccc;
    text-align: center;
}

th {
    font-weight: bold;
    background-color: #EEE;
}